# Cargar datos

In [138]:
import pandas as pd

# Ruta al archivo XLS
archivo_xls = "C:/Users/alejandro.santiago/Downloads/counties.xlsx"

# Leer el archivo XLS
dataframe = pd.read_excel(archivo_xls)

# Mostrar el contenido del DataFrame
dataframe

      codestate  codecounty                 county  population         area
0             1        1001          Auta#%&()uga      54571.0   594.436000
1             1        1003   Baldwin#%&()  ?         182265.0  1589.784000
2             1        1005               Barbour      27457.0   884.876000
3             1        1007             Bi#%&()bb      22915.0   622.582000
4             1        1009         Blount  ?          57322.0   644.776000
...         ...         ...                    ...         ...          ...
3229         72       72151               Yabucoa      37941.0    55.215000
3230         72       72153                Ya_uco      42043.0    68.192000
3231         78       78010     ; St. Croix ?          50601.0    83.345868
3232         78       78020               St. John      4170.0    19.689867
3233         78       78030             St. Thomas     51634.0    31.313503

[3234 rows x 5 columns]

#  Limpiar datos

In [139]:
import re

def limpiar_columna(valor):
    valor = valor.strip()  # Eliminar espacios al inicio y al final
    valor = re.sub(r"[^\w\s]+|_","",valor) # Elimina el los valores que no sean alfanumericos incluyendo el guion
    return valor

dataframe['county'] = dataframe['county'].apply(limpiar_columna)

dataframe.to_json('json_clean.json', orient='records')
dataframe

      codestate  codecounty      county  population         area
0             1        1001     Autauga     54571.0   594.436000
1             1        1003   Baldwin      182265.0  1589.784000
2             1        1005     Barbour     27457.0   884.876000
3             1        1007        Bibb     22915.0   622.582000
4             1        1009    Blount       57322.0   644.776000
...         ...         ...         ...         ...          ...
3229         72       72151     Yabucoa     37941.0    55.215000
3230         72       72153       Yauco     42043.0    68.192000
3231         78       78010   St Croix      50601.0    83.345868
3232         78       78020     St John      4170.0    19.689867
3233         78       78030   St Thomas     51634.0    31.313503

[3234 rows x 5 columns]

# Enviar data

In [140]:
import json

with open('json_clean.json', 'r') as f:
    array = json.load(f)
 
    # Le cambio a comillas dobles 
    json_ = json.dumps(array)
    
    
jsonW = []

for key in array:
    jsonW.append({"codestate": key['codestate'], "codecounty": key['codecounty'],
       "county":key['county'], "population":key['population'], "area":key['area'] })

    
# Definir la URL de la API
url = 'http://127.0.0.1:8080/api/countydata'

# Enviar la solicitud POST con el DataFrame como carga útil (payload)
response = requests.post(url, json=jsonW)

import time
print(response)

<Response [201]>

In [141]:
with open('C:/Users/alejandro.santiago/Downloads/elections.json', 'r') as f:
    array = json.load(f)

    # Le cambio a comillas dobles
    json = json.dumps(array)
    

jsonE = []

for key in array:
    jsonE.append({"year": key['year'], "democrat": key['democrat'],
    "republic":key['republic'], "other":key['other'], "codecounty":key['codecounty']})

response = requests.post('http://127.0.0.1:8080/api/electiondata', json=jsonE)
print (response)

# Verificar el código de estado de la respuesta
if response.status_code == 200:
    print("El DataFrame se envió correctamente a la API.")
else:
    print("Error al enviar el DataFrame a la API.")

<Response [201]>
Error al enviar el DataFrame a la API.